body
  +light
  color: $text-color
.button-o
  border: 2px solid $primary  
  color: $primary
  padding: 17px 22px
  text-transform: uppercase
  font-size: 12px
  background-color: #fff
  +bold
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px  
  background-color: $primary
  color: white
  +bold
@media screen and (max-width: 991px)
  .button-0
    font-size: 10px