.before
  &-slider
    &-wrap
      max-width: 640px
      margin: 0 auto
      position: relative
    &-arrows
      display: flex
      justify-content: space-between
      width: 100%
      position: absolute
      top: 50%
      z-index: 0
      transform: translateY(280%)
    &__dots
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      list-style: none 
      padding: 0
      margin-top: 30px
      li
        background-color: #d1d1d1
        width: 10px
        height: 10px 
        align-items: center
        margin: 10px
        border-radius: 50%
        &:hover
          cursor: pointer
        &.slick-active
          background-color: #5b7fda
      button
        display: none

.arrow   
  background-color: transparent
  border: none
  &:focus
    outline: none
  &-left
    transform: translateX(150%)
    &:hover
      cursor: pointer  
  &-right
    transform: translateX(-150%)    
    &:hover
      cursor: pointer     