.discount
  padding: 129px 0
  &__block
    background: white url(../img/discount-bg.jpg) no-repeat center right 
    background-size: contain
    padding: 80px
  &__block
    border: 1px solid red
  &__title
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 20px
  &__subtitle
    display: block  
    width: 610px
    font-size: 18px
    margin-bottom: 30px
.form
  &__subtitle
    width: 390px    
    margin-left: 40px
    color: #596164
    font-size: 17px