.feedback
  background-color: #f1f1f1
  &__wrap
    display: flex
    justify-content: space-between
  &__item
    display: flex
    flex-direction: column
    align-items: center
    &__text
      position: relative
      font-size: 16px
      padding: 20px 20px
      text-align: left
      background-color: #fff 
      box-shadow: 0 15px 25px rgba(0, 0, 0, .1) 
      border-radius: 10px
      max-width: 365px
      flex-basis: 33%
      margin-bottom: 20px
    &__image
      border-radius: 50% 
      height: 70px
      width: 70px 
      margin-bottom: 20px
    &__name
      font-size: 16px
      margin-bottom: 3px
      +bold  
    &__city
      font-size: 14.4px
      font-style: italic
      color: #262626
        

