.footer
  background-color: #0d0d0d
  padding: 40px 0
  color: #fff
  &__wrap
    display: flex
    justify-content: space-between
    align-items: start
  &__group
    flex-basis: 33%
  &__title
    font-size: 18px
    margin: 2px 0  
    letter-spacing: 1px
    +bold
  &__subtitle
    font-size: 14px 
  &__payments
    display: flex
    justify-content: space-evenly
    flex-basis: 33%
    &-group-one
      display: flex
      justify-content: space-around  
      flex-basis: 50%
    &-group-two 
      display: flex
      justify-content: space-around  
      flex-basis: 50%
    &__img
      width: 60px
      height: 60px
  &__contacts
    display: flex
    flex-direction: column 
    align-items: end
    flex-basis: 33%
    &__tel
      color: white
      text-decoration: none
      font-size: 18px
      +bold
    &__email
      color: white
      text-decoration: none
    &__socials
      display: flex
      justify-content: space-between
      &__item
        width: 25px
        height: 25px
        list-style: none
        margin-left: 25px
@media screen and ( max-width: 991px )
  .footer
    &__group
    &__title
      font-size: 16px
    &__subtitle
      font-size: 12px   
    &__payments
      &-group-one

      &-group-two  
      
    &__contacts 
      &__tel
        font-size: 16px
      &__email
        font-size: 14px  
@media screen and ( max-width: 768px )   
  .footer
    &__wrap
      display: flex
      flex-direction: column
      align-items: center
    &__contacts
      display: flex
      align-items: center
      &__socials
        display: flex
        align-items: left
        padding: 0
        &__item
          margin-right: 25px


             

    