.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: #fff
  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 80px
  &__mobile, &__landline
    text-align: right
  &__phone
    display: block
    font-size: 19px
    margin-bottom: 5px
    text-decoration: none
    +bold
    color: $text-color
  &__small-text
    display: block
    font-size: 14px
    color: $text-color-light
    text-decoration: none
.menu
  position: fixed
  width: 100%
  z-index: 0
  left: 0
  top: 80px
  padding: 16px 0
  background-color: $primary
  transform: .2s
  transform: translateY(-200%)
  &_active
    transform: translateX(0)
  &__nav
    display: flex
    justify-content: space-around
    align-items: center
  &__link
    text-decoration: none
    font-size: 17px
    text-transform: uppercase
    color: white
  &-button
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: transparent
    border: none
    border-right: 1px solid rgba(#510bba, 0.1)
    border-left: 1px solid rgba(#510bba, 0.1)
    height: 80px
    width: 70px
    cursor: pointer
    &__line
      display: block
      width: 20px
      height: 2px
      background-color: #89a9eb
      margin: 2px 0
.logo
  &__text
    display: block
    font-size: 18px
    margin-bottom: 5px
    text-transform: uppercase
    +bold
  &__description
    display: block
    font-size: 14px
    color: $text-color-light
@media screen and (max-width: 991px)
  .navbar
    &__mobile, &__landline
      display: none    
@media screen and (max-width: 576px)
  .logo
    display: none  
  .menu
    // transform: translateY(0)
    &-button
      height: 60px    
    &__nav
      flex-direction: column  
    &__link
      margin-bottom: 20px  
