.price
  background-color: #f5f6f8
  .price-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    .price-item
      position: relative
      box-shadow: 0 15px 25px rgba(0, 0, 0, .1)
      background-color: #fff
      margin-bottom: 15px
      .price-img-wrap
        display: flex
        justify-content: space-between
        padding: 20px 10px
        .price-img-text
          font-size: 16px
        .price-img-pricing
          font-size: 16px
          +bold
      .price-button
        text-align: center 
        position: absolute  
        height: 80px
        bottom: 0 
        left: 0
        width: 100%
        padding: 20px
        padding-top: 0
        z-index: -1
        background-color: #fff
      &:hover
        .price-button
          z-index: 1
          bottom: -80px

          
          
            
@media screen and ( max-width: 1199px )
  .price
    background-color: #f5f6f8
    .price-block
      max-width: 850px
      display: flex
      justify-content: space-around
      margin: 0 auto
@media screen and ( max-width: 991px )   
  .price 
    .price-block
      justify-content: center
      .price-item
        margin: 20px
@media screen and ( max-width: 400px )           
  .price 
    .price-block
      margin-top: -50px
      .price-item
        margin: 10px
          
      
