.production
  padding: 50px 0
  &__wrap
    padding: 0 20px
  &__image
    float: left
    margin-right: 50px
    margin-bottom: 25px
  &__text
    font-size: 20px
@media screen and ( max-width: 991px )
  .production
    &__image
      float: none
      display: block
      margin: 0 auto
      // width: 50%
@media screen and ( max-width: 768px )
  .production
    &__text
      font-size: 18px

    

      