.steps
  background-color: #f1f1f1
  .steps-wrap
    display: flex
    justify-content: space-between
    .steps-item
      position: relative 
      text-align: center
      &::before
        content: ''
        font-size: 18px
        line-height: 0
        color: $primary
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        top: 60px
        left: 41%
        width: 30px
        height: 30px
        border: 1px solid #666
        border-radius: 50%
        background-color: #f1f1f1
        padding-left: 2px
        +bold
      &:nth-child(1):before 
        content: "1."
      &:nth-child(2):before 
        content: "2."
      &:nth-child(3):before 
        content: "3."
      &:nth-child(4):before 
        content: "4."
      &:nth-child(5):before 
        content: "5."
      &:nth-child(6):before 
        content: "6."
      img
        width: 70px
        height: 70px
        margin-bottom: 30px
      .steps-title
        display: block
        margin-bottom: 25px
        font-size: 18px
        +bold
        &__last
          &::before
            display: none
        &::before
          content: ''
          height: 2px
          width: 168px
          background-color: rgba(#7b7e78, 0.3)
          position: absolute
          top: 35%
          right: -108px
      .steps-text
        width: 160px  
@media screen and ( max-width: 1199px )
  .steps
    .steps-wrap
      .steps-item
        .steps-title
          &::before
            content: ''
            height: 2px
            width: 126px
            background-color: rgba(#7b7e78, 0.3)
            position: absolute
            top: 35%
            right: -64px
@media screen and ( max-width: 991px )
  .steps
    .steps-wrap
      display: flex
      flex-wrap: wrap
      .steps-item
        flex-basis: 33%
        margin-bottom: 35px
        &::before
          left: 44%
        .steps-title
          margin-bottom: 10px
          &::before
            display: none
        .steps-text
          margin: 0 auto
@media screen and ( max-width: 670px ) 
  .steps
    .steps-wrap
      .steps-item
        flex-basis: 50%  
        margin-bottom: 45px 
@media screen and ( max-width: 450px )   
  .steps
    .steps-wrap    
      .steps-item
        flex-basis: 100%  
        margin-bottom: 50px 




